(.devops) voclabs:~/environment/ml_microservices_kubernetes (main) $ ./run_kubernetes.sh 
Error from server (AlreadyExists): pods "mlmicroapp" already exists
NAME         READY   STATUS    RESTARTS   AGE
mlmicroapp   1/1     Running   0          51s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


(.devops) voclabs:~/environment/ml_microservices_kubernetes (main) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}